name: "OWASP ZAP Baseline Scan"

on: [push]

jobs:
  zap_scan:
    runs-on: ubuntu-latest
    name: Scan unisa guardian shop
    steps:
      - name: Check out Git repository
        uses: actions/checkout@d0c374b14b63e81a84d3b6ab6da078e78164df27
        with:
          ref: develop
      - name: ZAP Scan
        uses: zaproxy/action-baseline@v0.9.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          target: 'http://localhost:3000/'
          rules_file_name: '.zap/rules.tsv'
          cmd_options: '-a -j'
