name: "OWASP ZAP Full Scan"

on: [push]

jobs:
  zap_scan:
    runs-on: ubuntu-latest
    name: Scan unisa guardian shop
    steps:
      - name: Check out Git repository
        uses: actions/checkout@5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f
        with:
          ref: develop
      - name: ZAP Scan
        uses: zaproxy/action-full-scan@v0.7.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          target: 'http://localhost:3000/#/'
          rules_file_name: '.zap/rules.tsv'
          cmd_options: '-a -j -autorun zap.yaml'
