name: "OWASP ZAP Baseline Scan"

on: [push]

jobs:
  zap_scan:
    runs-on: ubuntu-latest
    name: Scan unisa guardian shop
    steps:
      - name: Check out Git repository
        uses: actions/checkout@2081afd097c86013f261b079164fcc397873d693
        with:
          ref: develop
      - name: ZAP Scan
        uses: zaproxy/action-baseline@v0.9.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          target: 'http://localhost:3000/'
          rules_file_name: '.zap/rules.tsv'
          cmd_options: '-a -j'
