name: "ZAP Baseline Scan"

on:
  push

jobs:
  zap_scan:
    runs-on: ubuntu-latest
    name: Scan UniSA store
    steps:
      - name: Checkout
        uses: actions/checkout@v3

      - run: sudo apt-get update && sudo apt-get install -y nginx && sudo systemctl start nginx
      
      - name: Install dependencies
        run: npm i
        
      - name: Run serve and hope for the best 
        run: npm run serve
      
      - name: ZAP Scan
        uses: zaproxy/action-baseline@v0.3.0
        with:
          token: ${{ secrets.GITHUB_TOKEN }}
          target: 'http://localhost:3000'
          cmd_options: '-a -j'
